<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>활동게시글 작성</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	
<style>
	/*게시판 타이틀 구역*/
	.title{
		border: 1px solid grey;
		margin-left: 2%;
		margin-bottom: 1.6rem;
		padding: 1.6rem;
	}
	.mainTitle{
		color: #58b483;
	}
	
	.insertForm{
		margin-left: 2%;
	}
    /*.hashtag {
      display: inline-block;
      background-color: lightgray;
      padding: 2px 5px;
      border-radius: 5px;
      margin-right: 5px;
    }*/
    .insertWhat{
		font-weight: bold;
	}
	.insertTitle {
		margin-bottom: 1rem;
		width: 100%;
	}
	.insertContent {
		width: 100%;
	}
	.insertHashtag {
		width: 100%;
		margin-bottom: 1rem;
	}
	.btn_group{
		margin-top: 4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}
</style>
</head>
<body>
	<div class="container">
		<!--header-->
		<div th:include="/main/header.html"></div>
		
		<!--타이틀_실천하기-->
		<div class="title">
			<div class="mainTitle"><h2 class="mainTitle">실천하기</h2></div>
			<div class="subTitle">오늘의 실천 내용을 나누어 보세요!</div>	
		</div>
		
		<!--게시글 작성-->
		<form class="insertForm" action="" method="post">
			<div>
				<div class="insertWhat">제목</div>
				<input type="text" class="insertTitle" placeholder="제목을 입력하세요."/>
			</div>
			<div >
				<div class="insertWhat">내용</div>
				<textarea cols="" rows="10" class="insertContent" placeholder="내용을 입력하세요."></textarea>
			</div>
			<div>
				<div class="insertWhat">해시태그</div>
				<input type="text" class="insertHashtag" placeholder="해시태그를 입력하세요."/>
			</div>
			
			<!--파일첨부-->
			<div class="insertWhat">첨부파일</div>
			<div class="input-group">
				<input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
				<button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">remove</button>
			</div>	<!--todo : 다중 사진 업로드를 위해 하단에 + 버튼 추가하여 파일 업로드 또 만들기 (최대 5개 예정)-->
			
			<div class="btn_group">
				<button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">게시글등록</button>
				<button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">돌아가기</button>
			</div>
		</form>
		
		
		<!--footer-->
		<div th:include="/main/footer.html"></div>
	<div>
</body>
</html>