<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>봉사하기 상세보기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/style.css" />

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<style>
	.custom-btn{
	border: none;
	border-radius: 0.4rem;
}
	.title{
		border: 1px solid grey;
		margin-left: 2%;
		margin-bottom: 1.6rem;
		padding: 1.6rem;
	}
	.mainTitle{
		color: #58b483;
	}
	
	/*봉사*/
	.top{
		margin: 4rem 0 2rem 0;
		display: flex;
		justify-content: space-between;
	}
	.upperContent{
		display: flex;
		
	}
	.informationUpper{
		display: flex;
	}
	.informationLower{
		display: flex;
	}
	.volunteerTitle{
		font-size: 28px;
		font-weight: bold;
		color:  #58b483;
	}
	.information{
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	.detail{
		display: flex;
	}
	.category{
		margin-right: 1rem;
		margin-left: 1rem;
		font-size: 20px;
		font-weight: bold;
		color:  #58b483;
	}
	.categoryContent{
		font-size: 24px;
		font-weight: bold;
		
	}
	.btn_bottom{
		display: flex;
		justify-content: space-between;
	}
	.btn_bottom_left{
		display: flex;
	}
	#btn_previous{
		margin-right: 1rem;
	}
	
	.btn_bottom_right{
		display: flex;
	}
	.separate{
		border-top: 2px solid lightgray;
		margin: 2rem 0px;
	}
</style>
</head>
<body>
	<div class="container">
		<!--header-->
		<div th:include="/main/header.html"></div>
		
		<!--타이틀_봉사하기-->
		<div class="title">
			<div class="mainTitle"><h2 class="mainTitle">봉사하기</h2></div>
			<div class="subTitle">환경지킴이가 되어보기!</div>	
		</div>
	
		
		<!--봉사게시글 영역-->
		<div>
			<div class="top">
				<div id="upperContent back">뒤로가기</div>	<!--todo: 화살표 아이콘 넣기-->
				<div id="upperContent btn_apply">
					<button type="button" class="custom-btn btn btn-outline-secondary" id="btn_apply">참가신청</button>
				</div>
			</div>
			
			<div class="volunteerTitle" style="margin-bottom:0px; font-weight: bold; text-align: center;">
				[비대면]세상아이 키트봉사: 그림책 업사이클 무드등 만들기
			</div>
			
			<!--구분선-->
			<div class="separate"></div>
			
			<div class="informationUpper">
				<!--좌측1-->
				<div class="information">
					<div class="detail">	<!--활동기간-->
						<div class="category">활동 기간</div>
						<div class="categoryContent">2023.07.01 ~ 2023.09.30</div>
					</div>
					<div class="detail">	<!--모집인원-->
						<div class="category">모집 인원</div>
						<div class="categoryContent">100명 / 일 </div>
					</div>
					<div class="detail">	<!--활동장소-->
						<div class="category">활동 장소</div>
						<div class="categoryContent">부산광역시 내</div>
						<div style="margin-left: 1rem; align-items: center;">지도보기</div>
					</div>
				</div><!--좌측1 끝-->
				
				<!--우측1-->
				<div class="information">
					<div class="detail">	<!--활동시간-->
						<div class="category">활동 시간</div>
						<div class="categoryContent">오전 9시 ~ 오후 2시</div>
					</div>
					<div class="detail">
						<div class="category">신청 인원</div>
						<div class="categoryContent">61 명</div>
					</div>	<!--신청인원-->
					<div class="detail">
						<div class="category">모집 기관</div>
						<div class="categoryContent">부산광역시 부산진구</div>
					</div>
				</div><!--우측1 끝-->			
			</div><!--informationUpper 끝-->
			
			<!--지도보기 영역-->
			<!--<div class="map" style="border: 1px solid;">
				장소에 따른 지도 추가, 없는 경우 지도보기 비활성화
			</div>-->
			
			<div class="informationLower">
				<!--좌측2-->
				<div class="information">
					<div class="detail">
						<div class="category">모집 담당자</div>
						<div class="categoryContent">제갈수진</div>
					</div>
					<div class="detail">
						<div class="category">첨부파일</div>
						<div class="categoryContent">졸리다.pdf</div>	<!--todo: 데이터 크롤링하여 정보 넣기-->
					</div>
				</div><!--좌측2 끝-->
				
				<!--우측2-->
				<div class="information">
					<div class="detail">
						<div class="category">담당자 연락처</div>
						<div class="categoryContent">051-123-4567</div>
					</div>
				</div><!--우측2 끝-->				
			</div><!--informationLower 끝-->
			
			<!--구분선-->
			<div class="separate"></div>
			
			<!--봉사활동 게시글 내용-->
			<div>봉사활동 게시글 내용<br>
					1.활동내용:  쓰임이 다한 그림책을 업사이클하여 무드등 만들기 ( 어르신시설 및 취약계층 시설에 기부 )<br>

2.신청대상: 초등고학년 이상 청소년 및 성인(※단, 학생봉사점수 인정여부는 교육부에서 별도로 관리하며, 기부금/비용을 내는 봉사 또는 비대면 봉사의 경우<br> 
봉사실적으로 인정하지 않는 학교도 있으니 반드시 개별학교에 확인 후 신청하기 바랍니다)<br>

3.활동시간: 무드등 1개당 3시간 <br>

4.참여방법: 1365자원봉사포털에서 활동 신청 -> 세상아이 홈페이지 방문하여  개인키트봉사 주문 및 결제<br>  

5.봉사키트 수령: 세상아이 홈페이지에서 봉사키트 주문/결제 후 평일 기준 3일 이내 발송<br> 

6.활동완료(실적입력): 완성한 기부물품을 세상아이로 보내주셔야 도착 확인하고 검수 후 1주일 이내에 실적입력<br>

★ 전화상담 불가/ 세상아이 홈페이지(sesangi.org) '개인키트봉사 안내 및 신청'에서 자세한 내용을 확인하실 수 있습니다!<br> 
				</div>
			
		</div><!--봉사게시글 영역 끝-->
		
		<!--구분선-->
			<div class="separate"></div>
			
		<!--하단 버튼 영역-->
		<div class="btn_bottom">
			<div class="btn_bottom_left">
				<button type="button" class="custom-btn btn btn-outline-secondary" id="btn_previous">이전글</button>
				<button type="button" class="custom-btn btn btn-outline-secondary" id="btn_next">다음글</button>
			</div>
			<div class="btn_bottom_right">
				<button type="button" class="custom-btn btn btn-outline-secondary" id="btn_apply">목록보기</button>
			
			</div>	
		</div>
		
		<!--todo: 작성일 추가 할 것-->
		<!--todo: 참가신청 폼 만들기(모달로)-->
		<!--todo: 참가신청 완료버튼 누르면 담당자에게 이메일 전송 => 담당자 email주소 db에 넣어야 함?-->
		<!--footer-->
		<div th:include="/main/footer.html"></div>
	</div>

</body>
</html>