driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@wearth_high?TNS_ADMIN=/Users/mirac/Downloads/Wallet_wearth
url=jdbc:oracle:thin:@wearth_high?TNS_ADMIN=./src/main/resources/Wallet_wearth
username=admin
password=Wearth123456